Solicitar dois números para o usuário e mostrar a soma entre eles:

Algoritmo "soma"
var 
    N1, N2, S: Inteiro
Inicio
    Escreva("Digite um número: ")
    Leia(N1)
    Escreva("Digite outro número: ")
    Leia(N2)

    S <- N1 + N2
    Escreva("A soma é:", S)
Fimalgoritmo

----------------------------------------------------------------------------

Solicitar dois números para o usuário e mostrar a média entre eles:

Algoritmo "media"
var 
    N1, N2: Inteiro
    M: Real
Inicio
    Escreva("Digite um número: ")
    Leia(N1)
    Escreva("Digite outro número: ")
    Leia(N2)

    M <- (N1 + N2)/2
    Escreva("A média é:", M)
Fimalgoritmo

----------------------------------------------------------------------------

Solicitar três lados de um triângulo, testar se ele é um triângulo e mostrar se é equilatero ou escaleno:

Algoritmo "triangulo"
var 
    L1, L2, L3: Inteiro
    EQ, ES, TRI: Logico
Inicio
    Escreva("Digite o primeiro lado: ")
    Leia(L1)
    Escreva("Digite o segundo lado: ")
    Leia(L2)
    Escreva("Digite o terceiro lado: ")
    Leia(L3)

    TRI <- (L1 < L2 + L3) e (L2 < L1 + L3) e (L3 < L1 + L2)
    EQ <- (L1 = L2) e (L2 = L3)
    ES <- (L1 <> L2) e (L1 <> L3) e (L2 <> L3)

    Escreval("Pode formar um TRIÂNGULO?", TRI)
    Escreval ("O triângulo é EQUILATERO?", EQ)
    Escreva ("O triângulo é ESCALENO?", ES)
Fimalgoritmo

----------------------------------------------------------------------------

Algoritmo "idade"
var 
    ano_atual, ano_nasc, idade: Inteiro
Inicio
    Escreva("Em que ano nós estamos? ")
    Leia(ano_atual)
    Escreva("Em que ano eu nasci? ")
    Leia(ano_nasc)

    idade <- ano_atual - ano_nasc

    Escreva("Minha idade será", idade)
Fimalgoritmo

----------------------------------------------------------------------------

Algoritmo "dolar"
var 
    reais, dolares: Real
Inicio
    Escreva("Quantos Reais eu tenho? R$")
    Leia(reais)

    dolares <- reais / 4.94

    Escreva("Posso ter US$", dolares)
Fimalgoritmo

----------------------------------------------------------------------------

Algoritmo "fahrenheit"
var 
    F, C: Real
Inicio
    Escreva("Qual é a temperatura aqui?")
    Leia(F)

    C <- (F - 32) / 1.8

    Escreva("No Brasil estaria", C)
Fimalgoritmo

----------------------------------------------------------------------------

Algoritmo "imposto"
var 
    preco, imposto: Real
Inicio
    Escreva("Qual o valor do produto? US$")
    Leia(preco)

    imposto <- preco * 60 / 100

    Escreva("O imposto será de US$", imposto)
Fimalgoritmo

----------------------------------------------------------------------------

Algoritmo "emprestimo"
var 
    emprestimo, valor_total: Real
    parcelas: Inteiro
Inicio
    Escreva("Qual o valor do empréstimo? R$")
    Leia(emprestimo)
    Escreva("Quantas parcelas? ")
    Leia(parcelas)

    valor_total <- (emprestimo * 1.2) / parcelas

    Escreva("Vou pagar", parcelas, " de R$", valor_total)
Fimalgoritmo